# Tesseract OCR engine.
TESSDATA_PREFIX=/usr/share/tesseract-ocr/4.00/tessdata


# Configurações do Banco de Dados
DATABASE_URL=jdbc:postgresql://postgres_alfaeduca:5432/pg_alfaeduca # (Manter essa URL, pois é o nome do container do banco de dados criado pelo docker-compose)
DATABASE_USER=alfaeduca_user #Colocar usuario escolhido
DATABASE_PASSWORD=alfaeduca_password123 #Colocar senha escolhida

# Configurações de Email
MAIL_PASSWORD=sua_senha_do_gmail_app

# Configurações de Segurança
JWT_SECRET=seu_jwt_secret_muito_seguro_aqui_com_pelo_menos_32_caracteres

# Configurações de Admin
ADMIN_EMAILS=admin@alfaeduca.com,outro.admin@alfaeduca.com
