DATABASE_USER=alfaeduca_user #Colocar usuario escolhido
DATABASE_PASSWORD=alfaeduca_password123 #Colocar senha escolhida

# Configurações de Email
MAIL_USERNAME=seu_gmail_app
MAIL_PASSWORD=sua_senha_do_gmail_app

# Configurações de Segurança
JWT_SECRET=seu_jwt_secret_muito_seguro_aqui_com_pelo_menos_32_caracteres

# Configurações de Admin
ADMIN_EMAILS=admin@alfaeduca.com,outro.admin@alfaeduca.com # Colocar emails dos administradores separados por vírgula

# Configurações de CORS
CORS_ORIGIN=http://localhost:8082 # Colocar o endereço do frontend
